LOG_LEVEL=

SESSION_SECRET=1915732EBAF2E33369DC3B15B5EE1
SESSION_COOKIE_SECURE=

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_USERINFO_URL=
OIDC_CALLBACK_URL=
OIDC_SCOPE=